<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="js/menu.js"></script>
    <title>My projects</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-links">
           <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
           </ul>
        </div>
        <div class="hamburger" onclick="toggleMenu()" title="Menu">
           &#9776;
        </div>
        <div class="github-button">
            <a href="https://github.com/spac-cc" target="_blank"><img src="img/github.svg" alt="Github logo" id="github"></a>
        </div>
    </nav>
    <main id="wrapper">
        <div class="container" >
            <h1>My projects</h1>
            <p>I host my projects publicly on Github, I currently only have a handful of projects to my name at the moment, perhaps you would like to add to that?</p>
        </div>
        <div class="container-repo">
            <div class="inner-container-three-row">
                <div>
                    <h2>Pygame Calculator</h2>
                    <p id="calcRepo">This is a rudimentary calculator I made using Pygame.</p>
                    <a id="calcRepo" href="https://github.com/spac-cc/pygame-calculator" target="_blank">Go to repository</a><hr>
                </div>
                <div>
                    <h2>Example Form Website</h2>
                    <p id="siteRepo">This is an example form website I made for my web development class.</p>
                    <a id="siteRepo" href="https://github.com/spac-cc/form-site-example" target="_blank">Go to repository</a><hr>
                </div>
                <div>
                    <h2>Source Code</h2>
                    <p id="sourceRepo">This is the source code for this website.</p>
                    <a id="sourceRepo" href="https://github.com/spac-cc/web-final-project" target="_blank">Go to repository</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
